•	Какое будет выведено значение: let x = 5; alert( x++ ); ?
5


•	Чему равно такое выражение: [ ] + false - null + true ?
false   -
!! пустой масив строка

•	Что выведет этот код: let y = 1; let x = y = 2; alert(x); ?
2 +


•	Чему равна сумма [ ] + 1 + 2?
12 -


•	Что выведет этот код: alert( "1"[0] )?
1 +


•	Чему равно 2 && 1 && null && 0 && undefined ?
false +

•	Есть ли разница между выражениями? !!( a && b ) и (a && b)?
нет -, (a && b) === 2 


•	Что выведет этот код: alert( null || 2 && 3 || 4 ); ?
3 -

•	a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ?
нет -

•	Что выведет этот код: alert( +"Infinity" ); ?
infinity -

•	Верно ли сравнение: "Ёжик" > "яблоко"?
+ яблоко

•	Чему равно 0 || "" || 2 || undefined || true || falsе ?
2
